{
  "name": "insieme",
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "./app",
    "./biomarkers",
    "./backend",
    "./frontend"
  ],
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:8055/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "es5",
    "semi": false,
    "tabWidth": 2
  }
}
