{
  "name": "insieme",
  "packageManager": "yarn@3.1.1",
  "workspaces": [
    "./backend",
    "./frontend"
  ],
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:8055/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  }
}
